{
  "name": "ui-test-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "cucumber-js",
    "test:e2e": "cucumber-js",
    "test:e2e:parallel": "cucumber-js --parallel 4",
    "test:e2e:retry": "cucumber-js --retry 2",
    "test:unit": "mocha --require ts-node/register 'src/tests/**/*.test.ts'",
    "test:unit:watch": "mocha --require ts-node/register 'src/tests/**/*.test.ts' --watch",
    "test:playwright": "playwright test",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:e2e",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rimraf dist reports",
    "posttest": "npm run lint",
    "install:playwright": "playwright install",
    "install:playwright:browsers": "playwright install --with-deps",
    "test:tag": "cucumber-js --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malconb/ui-test-automation-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malconb/ui-test-automation-framework/issues"
  },
  "homepage": "https://github.com/Malconb/ui-test-automation-framework#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@cucumber/pretty-formatter": "^3.2.0",
    "@playwright/test": "^1.51.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "chai": "^6.2.2",
    "dotenv": "^17.3.1",
    "eslint": "^9.20.1",
    "mocha": "^11.7.5",
    "playwright": "^1.51.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
